{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "${description}",
  "authors": [
    "TheCritic"
  ],
  "contact": {
    "homepage": "https://github.com/bshuler/critical-flight-details",
    "sources": "https://github.com/bshuler/critical-flight-details"
  },

  "license": "CC0-1.0",
  "icon": "assets/${id}/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.critical.flight_display.FlightDisplayClient"
    ]
  },

  "depends": {
    "fabricloader": "*",
    "fabric-api": ">=${fabricVersion}",
    "minecraft": ">=${minecraftVersion}"
  }
}
