{
  "schemaVersion": 1,
  "id": "flight-display-gametest",
  "version": "1.0.0",
  "name": "Critical Flight Display Client Game Test",
  "description": "Tier 3 client gametest for Critical Flight Display. Never shipped: this source set is not part of any published jar.",
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "net.critical.flight_display.gametest.FlightHudClientGameTest"
    ]
  },
  "depends": {
    "flight_display": "*"
  }
}
